# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=12345678
DB_NAME=keno_game
DB_HOST=127.0.0.1

# JWT Configuration
JWT_SECRET=aasdjaskd9012pasdksd*&^^%%Fgs21717
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=5000